<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<style type="text/css">
     body{
          font-family: "Myriad Pro" "Helvetica Neue" Helvetica Arial=
 "Lucida Grande" sans-serif;
             font-size:13px;
             letter-spacing:1px;
             color:#808080;
     }
     a{
          color:#888;
     }
     a:hover{
          text-decoration:none;
     }
    
    .left_title{
        float:left;padding-right:70px; min-width:150px;
    }
    .right_title{
        float:right;text-align:right; min-width:150px;
    }
    
    .left_footer{
        float:left;width:45%;padding:0;margin:0;
    }
    
    .center_footer{
        float:left;width:10%;padding:0;margin:0;text-align:center;
    }
    
    .right_footer{
        float:right;width:45%;padding:0;margin:0;text-align:right;
    }
    
    .left_footer2{
        float:left;width:59%;
    }
    
    .right_footer2{
        float:right;width:40%;text-align:right;    
    }
    
    @media screen and (max-width:500px) {
        .right_title {
            text-align:left;
            float:left;
        }
        
        .left_footer{
            float:left;width:100%;padding:0;margin:0;
        }

        .center_footer{
            float:left;width:100%;padding:0;margin:0;text-align:left;
        }

        .right_footer{
            float:left;width:100%;padding:0;margin:0;text-align:left;
        }

        .left_footer2{
            float:left;width:100%;
        }

        .right_footer2{
            float:left;width:100%;text-align:left;    
        }        
        
    }
    
</style>

<body>
<div style="max-width:600px; width:100%;">
     <p style="width:100%;text-align:center;">
     <br>
     <a href="http://davidpetersengallery.com"><img src="http://lorempixel.com/g/800/400/" width="600"></a>
     <br>
     <table style="width:100%;">
         <tr>
          <td class="left_title">
            Adrianne Rubenstein
            <br>
            <i>Pretend Soup</i>
          </td>
          <td style="float:left;text-align:center;"></td>
          <td class="right_title">

          January 16 - February 20 2016 <br>
          OPENING RECEPTION January 16 7-9pm


          </td>
        <br>
         </tr>
    </table>
     
     <br>
     </p><p>
        Elastic Band Aura butterflies Pretend Soup. Listening to NPR=
 (but in Canada so it=E2=80=99s CBC) way too loud in the kitchen because g=
randparents have old ears. The stereo sound through speakers that are at l=
east older than I am the speaker an old man probably in his forties=
 but way older than mom or dad. Older uncles with white hair but magic com=
ing out of their fingertips. Cool people have no age. In the basement a gr=
een shag rug like Oscar the Grouch and a painting studio where still lifes=
 from Montserrat are coming to life. A window scene with white light refle=
cting off snow. The magician makes paper dolls with his hands painting=
 little faces on them with a sharp tiny brush.<br><br>

In the winter there is green soup mottled with dill and flecks of carrots.=
 Everything is blended. No matter the soup it always tastes the same. I=
n the spring strawberries mashed in sour cream raspberries too. A so=
rt of p=C3=A2t=C3=A9 made from blended nuts that is vegetarian and deli=
cious from a many times reused plastic container. A calendar advertisin=
g a wildlife charity. In the kitchen at home there is a poster transported=
 here over time of Matisse=E2=80=99s goldfish swimming in a water cup. Whe=
n you are 22 your friend Lily tells you that the first time she knew she w=
as different she was five and had drawn an ellipsis in her representation=
 of a water cup. Nothing ever looked the same since. The line which could=
 have been straight in a heftier representation became round because it ex=
pressed the circular nature of life no of light.<br><br>

Soup made in massive batches and stored in the freezer in reused tupperwar=
e. The tupperware collected saved and stacked in uneven piles in the dr=
awer. Wood floors and hiding under the dining room table. Coining terms th=
at get repeated for the next 27 years and ring like bells through the echo=
 of a memory your grandparents. The things that are important to them=
 and to you. The smells in the steam that rise above soup. The too-loud=
 talk show host although you can=E2=80=99t understand what he=E2=80=99s=
 saying.

     <br>
     <br>
    <br>

          

<div>
<p style="text-align:center;">
     <a href="http://www.davidpetersengallery.com/category/GALLERY/">Subsc=
ribe to Mailing List</a>

     </p></div>
     <br>
     <br>
     <br>
     <br>
    <table style="width:100%;">
        <tr>
            <td class="left_footer">
                DAVID PETERSEN GALLERY
            </td>
            <td class="center_footer">
                is open
            </td>
            <td class="right_footer">
                Thu - Sat 11-6
            </td>
        </tr>
        <tr>
            <td class="left_footer2">
                2018 Lyndale Ave. S. Mpls MN 55405 
            </td>
            <td class="right_footer2">
                <a href="http://www.davidpetersengallery.com">www.davidpetersengallery.com</a>
            </td>
        </tr>
    </table>
    
                   
     


                        <center>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <table border="0" cellpadding="20" cel=
lspacing="0" width="100%" style="background:#EEEEEE  !important; bor=
der-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valig=
n="top" style="padding-bottom:0;">
                                                        <table border="0=
" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td al=
ign="left" valign="top" style="color:#505050 !important;font-family:=
Verdana=2CArial=2CSans !important;font-size:11px !important;font-weight:no=
rmal !important;font-style:normal !important;text-decoration:none !importa=
nt;vertical-align:top !important;text-align:left !important;">
                                                                        Se=
nt to ajwarnick@gmail.com =E2=80=94 <a href="http://davidpetersengallery.us=
4.list-manage2.com/about?u=48702ec784e430f03aa0d6642&id=de98b55bc6&e=
=&c=e1b31eabd3" style="font-family:Verdana=2CArial=2CSans !i=
mportant;font-size:11px !important;font-weight:normal !important;font-styl=
e:normal !important;text-decoration:underline !important;color:#404040 !im=
portant;"><em>why did I get this?</em></a>
                                                                         =
       <br>
                                                                         =
       <a href="http://davidpetersengallery.us4.list-manage.com/unsubscr=
ibe?u=48702ec784e430f03aa0d6642&id=de98b55bc6&e=&c=e1b31ea=
bd3" style="font-family:Verdana=2CArial=2CSans !important;font-size:11px=
 !important;font-weight:normal !important;font-style:normal !important;tex=
t-decoration:none !important;color:#369 !important;">unsubscribe from this=
 list</a> |
                                                                        <a=
 href="http://davidpetersengallery.us4.list-manage1.com/profile?u=4870=
2ec784e430f03aa0d6642&id=de98b55bc6&e=" style="font-family:V=
erdana=2CArial=2CSans !important;font-size:11px !important;font-weight:nor=
mal !important;font-style:normal !important;text-decoration:none !importan=
t;color:#369 !important;">update subscription preferences</a>
                                                                        <b=
r>
                                                                        Da=
vid Petersen Gallery &middot; 2018 Lyndale Ave S. &middot; Minneapolis=2C=
 MN 55405 &middot; USA
                                                                    </td>
                                                                        <t=
d align="left" valign="top">
                                                                         =
       <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=fr=
eemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4=
8702ec784e430f03aa0d6642&afl=1"><img src="http://gallery.mailchimp.com=
/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email M=
arketing Powered by MailChimp" title="MailChimp Email Marketing"></a><br=
>=C2=A0
                                                                        </=
td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center></body>
</html>